<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/1020645/Dropbox/School/411/project/SpaceInvaders/SpaceInvadersGUI/Content/assets/flyingsaucerstrip.png</SourceFile>
  <SourceTime>2015-02-25T21:03:30-05:00</SourceTime>
  <DestFile>C:/Users/1020645/Dropbox/School/411/project/SpaceInvaders/SpaceInvadersGUI/Content/bin/Windows/assets/flyingsaucerstrip.xnb</DestFile>
  <DestTime>2015-04-01T15:59:35.7145971-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <Processor>TextureProcessor</Processor>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>