<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Julien/Dropbox/School/411/project/SpaceInvaders/SpaceInvadersGUI/Content/assets/ScoreFont.spritefont</SourceFile>
  <SourceTime>2014-07-08T07:43:44-04:00</SourceTime>
  <DestFile>C:/Users/Julien/Dropbox/School/411/project/SpaceInvaders/SpaceInvadersGUI/Content/bin/Windows/assets/ScoreFont.xnb</DestFile>
  <DestTime>2015-04-02T20:50:32.7129154-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-03-15T23:01:46-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-03-15T23:01:46-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>